*{box-sizing: border-box;
        margin: 0 0;
        padding: 0 0;
        }
body{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
}
header{
    grid-column-start: 1 ;
    grid-column-end: -1;
    width:100%;
    height: 200px;
    padding: 20px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    background-image: linear-gradient(to left, blue ,aqua);
    color:azure;
          }
    header h1 {
        padding-top: 30px;
        font-size: 50px;
    }
    nav{
        height:auto;
        grid-column-start: 1;
        grid-column-end: -1;
        margin-bottom:20px;
        text-align: center;
        background-color: aquamarine;
        padding:5px;
        position: sticky;
        top:0;
    }
    nav  button{
        padding:10px 10px;
        margin-left: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-image: linear-gradient(to right, lightblue ,aqua);
        color:black;
        border:none;
        outline: none;
        border-radius: 5px;
       
    }
    main{
        grid-column-start: 1;
        grid-column-end:-1;
        padding:20px 20px;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 1px;
        
        text-align: center;
    }
    footer{
        grid-column-start: 1;
        grid-column-end:-1;
        background-color: darkcyan;
        color:white;
        padding:20px 20px;
        font-size: 20px;
    }
    @media screen and (max-width:600px){
      nav a button{
        padding:5px;
        margin-left: 5px;
      }
    }
    
   main #table-india{
   	display: none;

   }
